// -*- mode: json -*-

{
	"layer": "top",
	"position": "bottom",

	"modules-left": [
		"sway/workspaces"
	],
	"modules-center": [
		"clock#1",
		"clock#2",
		"clock#3"
	],
	"modules-right": [
		"network",
		"custom/vpn",
		"pulseaudio",
		"memory",
		"cpu",
		"battery",
		"disk",
		"tray"
	],

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false,
    		"on-click": ""
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false,
    		"on-click": ""
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false,
    		"on-click": ""
	},
	"custom/vpn": {
		"format": "VPN: {}",
		"max-length": 40,
		"interval": 3,
		"exec": "$HOME/.config/waybar/vpn.sh 2> /dev/null",
		"exec-if": "pgrep mullvad",
		"tooltip": false,
    		"on-click": ""
	},
	"network": {
		"interval": 5,
		"format-wifi": "WIFI: {essid} ({signalStrength}%)",
		"format-ethernet": "ETH: {ifname}",
		"format-disconnected": "Disconnected",
		"tooltip": false,
    		"on-click": ""
	},
	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 2,
    		"states": {
      			"medium": 50,
      			"high": 90
    		},
		"format": "Mem {}%",
    		"on-click": ""
	},
	"cpu": {
		"interval": 2,
    		"states": {
      			"medium": 30,
      			"high": 90
    		},
		"format": "CPU {usage:2}%",
    		"on-click": ""
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
    		"on-click": ""
	},
	"disk": {
    		"states": {
      			"warning": 80,
      			"critical": 90
    		},   
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/",
    		"on-click": ""
	},
	"tray": {
		"icon-size": 20
	}
}

